<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>HUI 普通列表</title>
<link rel="stylesheet" type="text/css" href="HUI-master/css/hui.css" />
</head>
<body style="background:#FFFFFF;">
 
<header class="hui-header">
    <div id="hui-back"></div>
    <h1>HUI </h1>
    <div id="hui-header-menu"  onclick="hui.showSlideMenu();"></div>
</header>

<div class="hui-fooer-line"></div>


<div class="hui-slide-menu">
	
  <!--  <ul>
        <li>菜单1</li>
        <li>菜单2</li>
        <li>菜单3</li>
        <li>菜单4</li>
	</ul> -->
		<div class="hui-wrap">
			<div class="hui-accordion">
				<div class="hui-accordion-title">界面库</div>
				<div class="hui-accordion-content hui-list">
					<a href="javascript:hui.open('./demo/imgnews.html');">
		        		<div class="hui-list-icons"><!-- <img src="./img/index/img2.png" /> --></div>
		        		<div class="hui-list-text">
		        			动态图文组合<div class="hui-list-info hui-icons hui-icons-right"></div>
		        		</div>
		        	</a>
		        	<a href="javascript:hui.open('./demo/indexlist.html');">
		        		<div class="hui-list-icons"><!-- <img src="./img/index/index2.png" /> --></div>
		        		<div class="hui-list-text">
		        			索引列表<div class="hui-list-info hui-icons hui-icons-right"></div>
		        		</div>
		        	</a>
		        	<a href="javascript:hui.open('./demo/indexaction.html',{},true);">
		        		<div class="hui-list-icons"><!-- <img src="./img/index/action.png" /> --></div>
		        		<div class="hui-list-text">
		        			APP启动动画<div class="hui-list-info hui-icons hui-icons-right"></div>
		        		</div>
		        	</a>
		        	 
		        </div>
		    </div>
		</div>
		
		<div class="hui-wrap">
			<div class="hui-accordion">
				<div class="hui-accordion-title">界面库</div>
				<div class="hui-accordion-content hui-list">
					<a href="javascript:hui.open('./demo/imgnews.html');">
		        		<div class="hui-list-icons"><!-- <img src="./img/index/img2.png" /> --></div>
		        		<div class="hui-list-text">
		        			动态图文组合<div class="hui-list-info hui-icons hui-icons-right"></div>
		        		</div>
		        	</a>
		        	<a href="javascript:hui.open('./demo/indexlist.html');">
		        		<div class="hui-list-icons"><!-- <img src="./img/index/index2.png" /> --></div>
		        		<div class="hui-list-text">
		        			索引列表<div class="hui-list-info hui-icons hui-icons-right"></div>
		        		</div>
		        	</a>
		        	<a href="javascript:hui.open('./demo/indexaction.html',{},true);">
		        		<div class="hui-list-icons"><!-- <img src="./img/index/action.png" /> --></div>
		        		<div class="hui-list-text">
		        			APP启动动画<div class="hui-list-info hui-icons hui-icons-right"></div>
		        		</div>
		        	</a>
		        	 
		        </div>
		    </div>
		</div>
		
		<div class="hui-wrap">
			<div class="hui-accordion">
				<div class="hui-accordion-title">界面库</div>
				<div class="hui-accordion-content hui-list">
					<a href="javascript:hui.open('./demo/imgnews.html');">
		        		<div class="hui-list-icons"><!-- <img src="./img/index/img2.png" /> --></div>
		        		<div class="hui-list-text">
		        			动态图文组合<div class="hui-list-info hui-icons hui-icons-right"></div>
		        		</div>
		        	</a>
		        	<a href="javascript:hui.open('./demo/indexlist.html');">
		        		<div class="hui-list-icons"><!-- <img src="./img/index/index2.png" /> --></div>
		        		<div class="hui-list-text">
		        			索引列表<div class="hui-list-info hui-icons hui-icons-right"></div>
		        		</div>
		        	</a>
		        	<a href="javascript:hui.open('./demo/indexaction.html',{},true);">
		        		<div class="hui-list-icons"><!-- <img src="./img/index/action.png" /> --></div>
		        		<div class="hui-list-text">
		        			APP启动动画<div class="hui-list-info hui-icons hui-icons-right"></div>
		        		</div>
		        	</a>
		        	 
		        </div>
		    </div>
		</div>
		
		<div class="hui-wrap">
			<div class="hui-accordion">
				<div class="hui-accordion-title">界面库</div>
				<div class="hui-accordion-content hui-list">
					<a href="javascript:hui.open('./demo/imgnews.html');">
		        		<div class="hui-list-icons"><!-- <img src="./img/index/img2.png" /> --></div>
		        		<div class="hui-list-text">
		        			动态图文组合<div class="hui-list-info hui-icons hui-icons-right"></div>
		        		</div>
		        	</a>
		        	<a href="javascript:hui.open('./demo/indexlist.html');">
		        		<div class="hui-list-icons"><!-- <img src="./img/index/index2.png" /> --></div>
		        		<div class="hui-list-text">
		        			索引列表<div class="hui-list-info hui-icons hui-icons-right"></div>
		        		</div>
		        	</a>
		        	<a href="javascript:hui.open('./demo/indexaction.html',{},true);">
		        		<div class="hui-list-icons"><!-- <img src="./img/index/action.png" /> --></div>
		        		<div class="hui-list-text">
		        			APP启动动画<div class="hui-list-info hui-icons hui-icons-right"></div>
		        		</div>
		        	</a>
		        	 
		        </div>
		    </div>
		</div>
		
		<div class="hui-wrap">
			<div class="hui-accordion">
				<div class="hui-accordion-title">界面库</div>
				<div class="hui-accordion-content hui-list">
					<a href="javascript:hui.open('./demo/imgnews.html');">
		        		<div class="hui-list-icons"><!-- <img src="./img/index/img2.png" /> --></div>
		        		<div class="hui-list-text">
		        			动态图文组合<div class="hui-list-info hui-icons hui-icons-right"></div>
		        		</div>
		        	</a>
		        	<a href="javascript:hui.open('./demo/indexlist.html');">
		        		<div class="hui-list-icons"><!-- <img src="./img/index/index2.png" /> --></div>
		        		<div class="hui-list-text">
		        			索引列表<div class="hui-list-info hui-icons hui-icons-right"></div>
		        		</div>
		        	</a>
		        	<a href="javascript:hui.open('./demo/indexaction.html',{},true);">
		        		<div class="hui-list-icons"><!-- <img src="./img/index/action.png" /> --></div>
		        		<div class="hui-list-text">
		        			APP启动动画<div class="hui-list-info hui-icons hui-icons-right"></div>
		        		</div>
		        	</a>
		        	 
		        </div>
		    </div>
		</div>
	<ul>	
        <li style="padding-top:30px;">
            <button type="button" class="hui-button hui-button-large" onclick="hui.closeSlideMenu();">关闭菜单</button>
        </li>
    </ul>
</div>



<div id="hui-footer">
    <a href="javascript:hui.toast('首页');" id="nav-home">
        <div class="hui-footer-icons hui-icons-home"></div>
        <div class="hui-footer-text">首页</div>
    </a>
    <a href="javascript:hui.toast('新闻');" id="nav-news">
        <div class="hui-footer-icons hui-icons-news"></div>
        <div class="hui-footer-text">新闻</div>
    </a>
    <div style="width:20%; text-align:center;">
        &nbsp;
    </div>
    <a href="javascript:hui.toast('社区');" id="nav-forum">
        <div class="hui-footer-icons hui-icons-forum"></div>
        <div class="hui-footer-text">社区</div>
    </a>
    <a href="javascript:hui.toast('我的');" id="nav-my">
        <div class="hui-footer-icons hui-icons-my"></div>
        <div class="hui-footer-text">我的</div>
    </a>
</div>
<div id="footer-logo">
	<img src="img/footer-logo2.png" />
</div>
<script src="HUI-master/js/hui.js" type="text/javascript" charset="utf-8"></script>
 
<script type="text/javascript">
hui.ready(function(){
    hui.accordion(true, true);
	hui('#nav-my').pointMsg();
	hui('#nav-news').pointMsg('hot', null, null, null, '1px');
	hui('#nav-forum').pointMsg(8);
});
</script>

<script type="text/javascript">
	/*
hui 折叠面板组件
作者 : 深海
官网 : http://hui.hcoder.net/
*/
hui.accordion = function(closeAll, firstShow){
	if(typeof(closeAll) == 'undefined'){closeAll = false;}
	if(typeof(firstShow) == 'undefined'){firstShow = false;}
	hui('.hui-accordion').each(function(cDom){
		var accordionTitle = hui(cDom).find('.hui-accordion-title');
		accordionTitle.click(function(){
			var accordionContent = hui(this).parent().find('.hui-accordion-content');
			var accordionTitleHtml   = accordionTitle.html();
			if(accordionContent.isShow()){
				accordionContent.hide();
				accordionTitle.removeClass('hui-accordion-title-up');
			}else{
				if(closeAll){hui('.hui-accordion-content').hide(); hui('.hui-accordion-title').removeClass('hui-accordion-title-up');}
				accordionContent.show();
				accordionTitle.addClass('hui-accordion-title-up');
			}
			hui.scrollTop(0);
		});
	});
	if(firstShow){hui('.hui-accordion').eq(0).find('.hui-accordion-title').click();}
};
</script>
</body>
</html>